PORT=HERE

FRONTEND_URL=HERE

SUPABASE_URL=HERE
SUPABASE_SERVICE_ROLE_KEY=HERE

CLOUDINARY_CLOUD_NAME=HERE
CLOUDINARY_API_KEY=HERE
CLOUDINARY_API_SECRET=HERE
CLOUDINARY_API=CLOUDINARY_URL=HERE

GOCARDLESS_SECRET_ID=HERE
GOCARDLESS_SECRET_KEY=HERE